{
  "extends": "../accxui/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@common": ["../accxui/common/index.ts"],
      "@common/*": ["../accxui/common/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
